{
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-ruby-sass": "^2.0.5",
    "gulp-sass": "^2.1.0"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "gulp-install": "^0.6.0",
    "laravel-elixir": "^3.0.0",
    "moment-timezone": "^0.4.1"
  }
}
